VITE_APPWRITE_URL="Your Appwrite URL"
VITE_APPWRITE_PROJECT_ID="Your Project ID"
VITE_APPWRITE_DATABASE_ID="Your DataBase ID"
VITE_APPWRITE_COLLECTION_ID="Your Collection ID"
VITE_APPWRITE_BUCKET_ID="Your Bucket ID"
